<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectGameDevelopment.AnimationSection.Animation" Collapsed="true">
    <Position X="4.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAQAAAAgCAAAAAAAAAAAE=</HashCode>
      <FileName>AnimationSection\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.AnimationSection.AnimationMovement" Collapsed="true">
    <Position X="4.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationSection\AnimationMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Level.Level1" Collapsed="true">
    <Position X="6.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Level\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Level.Level2" Collapsed="true">
    <Position X="9" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Level\Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Level.LevelMaker" Collapsed="true">
    <Position X="8" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAC4AAGAAAAAAAACAAAIgAAAAIAQwAcICCUSAAIA=</HashCode>
      <FileName>Level\LevelMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.Map.Map" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAACAAAAAgAAAAAAAAAQACAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Map.MapDrawer" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Menu.MenuButton" Collapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAAAQAAAgAgAAAAAAAAAAqgACAAAAAACAAAAgA=</HashCode>
      <FileName>Menu\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Menu.MenuComponent" Collapsed="true">
    <Position X="2.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Characters.Enemy" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Non Playable Characters\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.Characters.NPC" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAAAAACAAAAAAIAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Objects\Non Playable Characters\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Characters.Entity" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABBCIAAIAgAAAAAAAAAAAAAABAAAAAAAABABA=</HashCode>
      <FileName>Objects\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.Characters.Object" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgQAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Characters.Playable.Player" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAQAAAQAgAggAAIAIAAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Playable Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.Objects.BuffItem" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\BuffItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.Objects.Bullet" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiledSharp.TmxMap" Collapsed="true">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAkEAAhQAAAgAABEABAGIACAAAAAAMgAAAAQACAAA=</HashCode>
      <FileName>TiledSharp\src\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxDocument" Collapsed="true">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxTileset" Collapsed="true">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACQAAAQgABMAAAAAAYgCQAA=</HashCode>
      <FileName>TiledSharp\src\Tileset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectGameDevelopment.InputControl.KeyboardReader" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControl\KeyboardReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Level.Level3" Collapsed="true">
    <Position X="24.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Level\Level3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Level.LevelInteraction" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgBAAAAAAIAAAAAABAAAgAAABAAAAAAAAAAiAAAQ=</HashCode>
      <FileName>Level\LevelInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Map.MapCollision" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAIGAAAAAAAA=</HashCode>
      <FileName>Map\MapCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Menu.GameOverPanel" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIgAAAAAAAAAAAAgAAAAAAIAAAAEACAA=</HashCode>
      <FileName>Menu\GameOverPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Menu.MenuState" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIgAAAAAAAAAAAAwAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Menu\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.MovementBehaviour.Following_Movement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBehaviour\Type of Enemies Movement\Following_Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectGameDevelopment.MovementBehaviour.PathWayMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBehaviour\Type of Enemies Movement\PathWayMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectGameDevelopment.MovementBehaviour.Players_Jumping" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBehaviour\Players_Jumping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEEAAgAAAAAAAAAAAAAQAAAAAAADMAAAAAAACAAA=</HashCode>
      <FileName>TiledSharp\src\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxImageLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAABAAAAAAAAAAAIEQAAAAAABDIAAAAAAACAAA=</HashCode>
      <FileName>TiledSharp\src\ImageLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAAAAAAAAAAAQAAAAAAALIAAAAAAICAAA=</HashCode>
      <FileName>TiledSharp\src\Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxLayerTile" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAABEQACAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>TiledSharp\src\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxObjectGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAIAQAAAAAAAHoAAAAgAACAAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAgIAAAAAAAFQAAAAAAAAIAYAACAACYQA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxObjectPoint" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxText" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCDAAAAAAACAAAKAAAAAAAAAAEAAAAAAggAAAAAE=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxAlignment" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxList&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.PropertyDict" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxImage" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBgAAAAAAAAAAAEAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxColor" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxBase64Data" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxTileOffset" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>TiledSharp\src\Tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxTerrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAQA=</HashCode>
      <FileName>TiledSharp\src\Tileset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiledSharp.TmxTilesetTile" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACCAAIAAAAABAAAIAAAIAAAAAAABAAAQAAAAACAEA=</HashCode>
      <FileName>TiledSharp\src\Tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledSharp.TmxAnimationFrame" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\Tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectGameDevelopment.Game1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAAAAAAAAABAAAAAACAIAAAQABAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ProjectGameDevelopment.AnimationSection.IAnimation" Collapsed="true">
    <Position X="12.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAQAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>AnimationSection\IAnimation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.InputControl.IReadInput" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControl\IReadInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.Menu.GameState" Collapsed="true">
    <Position X="11" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Menu\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.MovementBehaviour.IEnemyMovement" Collapsed="true">
    <Position X="16.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBehaviour\IEnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.MovementBehaviour.IJump" Collapsed="true">
    <Position X="19.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MovementBehaviour\IJump.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.MovementBehaviour.IMovable" Collapsed="true">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MovementBehaviour\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.Characters.IGameObject" Collapsed="true">
    <Position X="18" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.Objects.IPlayerconditionCheck" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IPlayerconditionCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjectGameDevelopment.Objects.IShooting" Collapsed="true">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TiledSharp.ICustomLoader" Collapsed="true">
    <Position X="14.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TiledSharp.ITmxLayer" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAAAACAAA=</HashCode>
      <FileName>TiledSharp\src\ITmxLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TiledSharp.ITmxElement" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\TiledCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjectGameDevelopment.Menu.currentGameState" Collapsed="true">
    <Position X="11" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectGameDevelopment.Menu.currentPlayerState" Collapsed="true">
    <Position X="14.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectGameDevelopment.MovementBehaviour.CurrentMovementState" Collapsed="true">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>MovementBehaviour\IMovable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.OrientationType" Collapsed="true">
    <Position X="18" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAAAAAAAAAEAAAAAAgAAAAAABA=</HashCode>
      <FileName>TiledSharp\src\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.StaggerAxisType" Collapsed="true">
    <Position X="11" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>TiledSharp\src\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.StaggerIndexType" Collapsed="true">
    <Position X="12.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.RenderOrderType" Collapsed="true">
    <Position X="19.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.TmxObjectType" Collapsed="true">
    <Position X="16.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAASA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.DrawOrderType" Collapsed="true">
    <Position X="16.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.TmxHorizontalAlignment" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiledSharp.TmxVerticalAlignment" Collapsed="true">
    <Position X="18" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TiledSharp\src\ObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>